<!DOCTYPE html>
 <html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shelby @ 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Shelby Jaelle Christening and Birthday" />


	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
		
	
	<div id="page">
	

	<header id="fh5co-header" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5" style="background-image: url(images/bg-1.jpeg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h2 class="text-uppercase" style="font-weight: 600;">Join us to celebrate</h2>
							<h1>Shelby Jaelle's</h1>

							<h3 class="text-uppercase" style="margin-bottom: 0px; margin-top: 20px;">Christening</h3>
								<span>&nbspand&nbsp</span>
							<h3 class="text-uppercase">1st Birthday</h3>

							<h2>Sunday 13th October 2019 At 11:00AM <br> 
								Holy Cross Parish Church Alcala <br> 
								Reception to follow at 12:00PM <br> 
								101 National Rd., San Juan, Alcala, Pangasinan</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-event" class="fh5co-bg" style="background-image: url(https://free4kwallpapers.com/uploads/originals/2015/07/18/pink-background-designs.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size:">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>The Godparents</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<div class="col-12 gp-zoom">
										<span>Nicole Anne Lanuza</span>
										<span>Angelou De leon</span>
										<span>Maria Sandryl Musni</span>
										<span>Andrei Julliane Libed</span>
										<span>Grace Tumala</span>
										<span>Nica Tropia</span>
										<span>Lia Jalaine De Guzman</span>
										<span>Mariel Lucas</span>
										<span>Maria Angela Laglagura</span>
									</div>
									
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<div class="col-12 gp-zoom">
										<span>Mark Christian Custodio</span>
										<span>Vince Lorde Marquez</span>
										<span>Bryan Lloyd Queyquep</span>
										<span>Denzel Andaya</span>
										<span>Arnold Dacanay</span>
										<span>Dan Ian Ismael Senen</span>
										<span>Ernie Melendez</span>
										<span>Mark Anthony Marcial</span>
										<span>Edwin Santos</span>
										

									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-couple-story" style=" margin-top: 0; ">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center fh5co-heading animate-box">
					<!-- <span>Shelby Jaelle's</span> -->
					<h2>My First Year</h2>
					<p>October 13, 2018 - October 13, 2019</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-0.jpg">
								<h4 class="photos-title text-uppercase">Newborn</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-1.jpg">
								<h4 class="photos-title text-uppercase">1 Month</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-2.jpg">
								<h4 class="photos-title text-uppercase">2 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-3.jpg">
								<h4 class="photos-title text-uppercase">3 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-4.jpg">
								<h4 class="photos-title text-uppercase">4 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-5.jpg">
								<h4 class="photos-title text-uppercase">5 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-6.jpg">
								<h4 class="photos-title text-uppercase">6 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-7.jpg">
								<h4 class="photos-title text-uppercase">7 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-8.jpg">
								<h4 class="photos-title text-uppercase">8 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-9.jpg">
								<h4 class="photos-title text-uppercase">9 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-10.jpg">
								<h4 class="photos-title text-uppercase">10 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="text-center box-shadow">
								<img class="photos" src="images/sh-11.jpg">
								<h4 class="photos-title text-uppercase">11 Months</h4>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	


	<div id="fh5co-started" class="fh5co-bg" style="background-image: url(https://free4kwallpapers.com/uploads/originals/2015/07/18/pink-background-designs.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p style="color:#828282;">Please Fill-up the form to notify you that you're attending. Thanks.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12">
					<form class="form-inline">
						<div class="col-md-3 col-sm-12">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="form-group">
								<label for="mobile" class="sr-only">Mobile No.</label>
								<input type="mobile" class="form-control" id="Mobile" placeholder="Mobile No.">
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block"><strong>Project Shelby</strong> &copy; 2019 All Rights Reserved.</small> 
					</p>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="js/simplyCountdown.js"></script>
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

	</body>
</html>

